<html>
<head>
  <title>
    HOME PAGE
  </title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" type="text/css" href="nav.css">
<style>
/*for navbar*/
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(10,0,0);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.button-container form,
.button-container form div{
    display: inline;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.show {
    display: block;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color:grey;
}
.ml-auto  {
      left: auto !important;
      right: 0px;
      }    
.navbar {
  position:absolute;
    background-color:rgb(10,0,0);
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    opacity: .6;
    width: 100%;

}
.navbar a {
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/*slideshow image*/
.mySlides
{
width:100%;
height:100%;
}
/*centered text*/
.centered {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -40%);
}
h1
{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
/*for complaint button*/
.button-container
{
 background-color: white; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:4px;
}

</style>
<body style="margin:0px;position: relative">

<!-- Navigation -->
<div>
<nav class="navbar">
  <a style="float:left;font-weight: bold;" href="#logo">SaHaYa</a>
  <a style="float:left" href="home.html" >Home</a>
  <a style="float:left" href="FAQ.html" >FAQ's</a>
  <div class="dropdown">
  
  <button class="dropbtn" onclick="myFunction()">Our services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="https://script.google.com/macros/s/AKfycbxemptfgM3IBl2Lz-CZytbas76IbLcnwPZpQ6hyMCnHl6TQS6PP/exec">File a Complaint</a>
    </div>
</div>
  <a class="ml-auto"style="float:right" href="login2.html">Login</a>
  <a class="ml-auto"style="float:right" href="registration1.html">Sign Up</a>
</nav>

<section >
  <img class="mySlides" src="start1.jpg" >
  <img class="mySlides" src="start3.jpg" >
  <img class="mySlides" src="start4.jpg" >
</section>
<div class="centered">
<h1><b> Help women spread a smile...</b></h2><br><br>
  <form style="text-align: center" action="https://script.google.com/macros/s/AKfycbxemptfgM3IBl2Lz-CZytbas76IbLcnwPZpQ6hyMCnHl6TQS6PP/exec">
  <button class="button-container" style="color:black;font-weight: bold;">Click here to register a complaint
  </button>
</form>
<b></b></h3>
  </div>
</div>

</body>
<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 2000);
}
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}

</script>
</html>

