<html>
<head>
<title>
login Page
</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="nav.css">
<style title="style.css">
body {
  font-family: Arial, Helvetica, sans-serif;
}
form {
  border: 3px solid black;
  border-radius: 4px;
width:420px;
background-color: white;
    margin: 0 auto;
  }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.button-container form,
.button-container form div{
    display: inline;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.show {
    display: block;
}

navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color:grey;
}
.container input[type=text], input[type=password] {
    padding: 12px 20px;
    margin: 8px 8px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    width:300px;
}

.container button {
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

.container button:hover {
    opacity: 0.8;
}
.color_for_text
{
  color:#585151;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px;

}


span.psw {
    float: center;
    padding-top: 16px;
}
.bg
{
  background-color:#585151;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.pos
{
position: absolute;
transform:translate(110%,10%);
}
</style>
<body style="margin:0px;" class="bg">
<!-- Navigation -->
<div>
<nav class="navbar" >
  <a style="float:left;font-weight: bold;" href="#logo" >SaHaYa</a>
  <a style="float:left" href="home.html" >Home</a>
  <a style="float:left" href="FAQ.html" >FAQ's</a>
  <div class="dropdown">
  
  <button class="dropbtn" onclick="myFunction()">Our services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="https://script.google.com/macros/s/AKfycbxemptfgM3IBl2Lz-CZytbas76IbLcnwPZpQ6hyMCnHl6TQS6PP/exec">File a Complaint</a>
    </div>
</div>
  <a class="ml-auto"style="float:right" href="login2.html">Login</a>
  <a class="ml-auto"style="float:right" href="registration1.html">Sign Up</a>
</nav>
</div>
<div class="pos">
<h2 style="color:white" align="center">Login Form</h2>
<form align="center" method="post" action="login.php">
  <div class="imgcontainer">
    <br>
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label class="color_for_text" for="funame"><b>Username</b></label>
    <br>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>

    <label class="color_for_text" for="fpsw"><b>Password</b></label>
    <br>
    <input type="password" placeholder="Enter Password" name="psw" required>
        <br>
    
  </div>

  <div class="container" style="background-color:#BD95BB">
    <button type="button" class="cancelbtn">Cancel</button>
    <button style="background-color: #4CAF50" type="submit">Login</button>
    
  </div>
</form>
</div>
</body>
<script type="text/javascript">
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
</html>